
;; Function main (main, funcdef_no=0, decl_uid=2470, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int main ()
{
  double cpu_time_used;
  int iter;
  clock_t end_time;
  clock_t start_time;
  int n;
  int t;
  int i;
  int b;
  int a;
  double total_cpu_time_used;
  int D.2494;
  int n.0_1;
  long int _2;
  double _3;
  double _4;
  int _23;

  <bb 2> :
  total_cpu_time_used_15 = 0.0;
  a_16 = 0;
  b_17 = 1;
  i_18 = 1;
  scanf ("%d", &n);
  iter_21 = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  start_time_26 = clock ();

  <bb 4> :
  goto <bb 6>; [INV]

  <bb 5> :
  t_35 = b_8;
  b_36 = a_6 + b_8;
  printf ("%d\n", b_36);
  a_38 = t_35;
  i_39 = i_10 + 1;

  <bb 6> :
  # a_6 = PHI <a_7(4), a_38(5)>
  # b_8 = PHI <b_9(4), b_36(5)>
  # i_10 = PHI <i_11(4), i_39(5)>
  n.0_1 = n;
  if (i_10 < n.0_1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  end_time_28 = clock ();
  _2 = end_time_28 - start_time_26;
  _3 = (double) _2;
  cpu_time_used_29 = _3 / 1.0e+6;
  total_cpu_time_used_30 = total_cpu_time_used_5 + cpu_time_used_29;
  a_31 = 0;
  b_32 = 1;
  i_33 = 1;
  iter_34 = iter_12 + 1;

  <bb 8> :
  # total_cpu_time_used_5 = PHI <total_cpu_time_used_15(2), total_cpu_time_used_30(7)>
  # a_7 = PHI <a_16(2), a_31(7)>
  # b_9 = PHI <b_17(2), b_32(7)>
  # i_11 = PHI <i_18(2), i_33(7)>
  # iter_12 = PHI <iter_21(2), iter_34(7)>
  if (iter_12 <= 9999)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _4 = total_cpu_time_used_5 / 1.0e+4;
  printf ("Average execution time over %d iterations: %lf seconds\n", 10000, _4);
  _23 = 0;
  n ={v} {CLOBBER};

  <bb 10> :
<L11>:
  return _23;

}


