
;; Function main (main, funcdef_no=0, decl_uid=2470, cgraph_uid=1, symbol_order=0)

main.c:49: printf: objsize = 9223372036854775807, fmtstr = "Average execution time over %d iterations: %lf seconds
"
  Directive 1 at offset 0: "Average execution time over ", length = 28
    Result: 28, 28, 28, 28 (28, 28, 28, 28)
  Directive 2 at offset 28: "%d"
    Result: 5, 5, 5, 5 (33, 33, 33, 33)
  Directive 3 at offset 30: " iterations: ", length = 13
    Result: 13, 13, 13, 13 (46, 46, 46, 46)
  Directive 4 at offset 43: "%lf"
    Result: 3, 8, 317, 322 (49, 54, 363, 368)
  Directive 5 at offset 46: " seconds
", length = 9
    Result: 9, 9, 9, 9 (58, 63, 372, 377)
  Directive 6 at offset 55: "", length = 1
main.c:35: printf: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 2, 12, 12)
  Directive 3 at offset 3: "", length = 1
int main ()
{
  double cpu_time_used;
  int iter;
  clock_t end_time;
  clock_t start_time;
  int n;
  int t;
  int i;
  int b;
  int a;
  double total_cpu_time_used;
  int D.2494;

  <bb 2> :
  total_cpu_time_used = 0.0;
  a = 0;
  b = 1;
  i = 1;
  scanf ("%d", &n);
  iter = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  start_time = clock ();

  <bb 4> :
  goto <bb 6>; [INV]

  <bb 5> :
  t = b;
  b = a + b;
  printf ("%d\n", b);
  a = t;
  i = i + 1;

  <bb 6> :
  n.0_1 = n;
  if (i < n.0_1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  end_time = clock ();
  _2 = end_time - start_time;
  _3 = (double) _2;
  cpu_time_used = _3 / 1.0e+6;
  total_cpu_time_used = total_cpu_time_used + cpu_time_used;
  a = 0;
  b = 1;
  i = 1;
  iter = iter + 1;

  <bb 8> :
  if (iter <= 9999)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _4 = total_cpu_time_used / 1.0e+4;
  printf ("Average execution time over %d iterations: %lf seconds\n", 10000, _4);
  D.2494 = 0;
  n = {CLOBBER};

  <bb 10> :
<L11>:
  return D.2494;

}


