
;; Function main (null)
;; enabled by -tree-original


{
  double total_cpu_time_used = 0.0;
  int a;
  int b;
  int i;
  int t;
  int n;
  clock_t start_time;
  clock_t end_time;

    double total_cpu_time_used = 0.0;
    int a;
    int b;
    int i;
    int t;
    int n;
    clock_t start_time;
    clock_t end_time;
  a = 0;
  b = 1;
  i = 1;
  scanf ((const char * restrict) "%d", &n);
  {
    int iter = 0;

        int iter = 0;
    goto <D.2488>;
    <D.2487>:;
    {
      double cpu_time_used = (double) (end_time - start_time) / 1.0e+6;

      start_time = clock ();
      if (0)
        {
          printf ((const char * restrict) "This code will never execute!");
        }
      if (0)
        {
          printf ((const char * restrict) "error!");
        }
      goto <D.2485>;
      <D.2486>:;
      t = b;
      b = a + b;
      printf ((const char * restrict) "%d\n", b);
      a = t;
      i = i + 1;
      <D.2485>:;
      if (i < n) goto <D.2486>; else goto <D.2484>;
      <D.2484>:;
      end_time = clock ();
            double cpu_time_used = (double) (end_time - start_time) / 1.0e+6;
      total_cpu_time_used = total_cpu_time_used + cpu_time_used;
      a = 0;
      b = 1;
      i = 1;
    }
    iter++ ;
    <D.2488>:;
    if (iter <= 9999) goto <D.2487>; else goto <D.2482>;
    <D.2482>:;
  }
  printf ((const char * restrict) "Average execution time over %d iterations: %lf seconds\n", 10000, total_cpu_time_used / 1.0e+4);
  return 0;
}
return 0;

